<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Do">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>440</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Do</string>
    </property>
    <widget class="QComboBox" name="MjesecDo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>27</y>
       <width>150</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Siječanj</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Veljača</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="DanDo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>27</y>
       <width>100</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>31</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="GodinaDo">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>27</y>
       <width>100</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2008</number>
     </property>
     <property name="maximum">
      <number>2017</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Od">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>440</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Od</string>
    </property>
    <widget class="QSpinBox" name="DanOd">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>27</y>
       <width>100</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>31</number>
     </property>
    </widget>
    <widget class="QComboBox" name="MjesecOd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>27</y>
       <width>150</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Siječanj</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Veljača</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ožujak</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Travanj</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Svibanj</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lipanj</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Srpanj</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kolovoz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rujan</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Listopad</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Studeni</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Prosinac</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="GodinaOd">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>27</y>
       <width>100</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2008</number>
     </property>
     <property name="maximum">
      <number>2017</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Odaberite raspon prikaza podataka</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>360</y>
      <width>130</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Generiraj</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
