<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsWindow</class>
 <widget class="QMainWindow" name="OptionsWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>665</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>665</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>665</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <widget class="QGroupBox" name="gradoviBox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>185</y>
      <width>200</width>
      <height>210</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Gradovi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>161</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="gradoviChecksLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkBoxRijeka">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Rijeka</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxMarcelji">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Marčelji</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxMatulji">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Matulji</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="vrijemeBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>480</width>
      <height>480</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Vrijeme</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>442</width>
       <height>430</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="vrijemeGridLayout" columnstretch="0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="pickDanHL">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="rightMargin">
         <number>215</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QDateTimeEdit" name="pickDan">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="wrapping">
           <bool>false</bool>
          </property>
          <property name="displayFormat">
           <string>dd.MM.yyyy.</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <widget class="QRadioButton" name="rasponRadio">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Raspon</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="mjesecRadio">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Mjesec</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QRadioButton" name="godinaRadio">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Godina</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <layout class="QHBoxLayout" name="pickRasponHL">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="odLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Od:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="rasponOd">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="displayFormat">
           <string>dd.MM.yyyy.</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="doLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Do:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="rasponDo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="displayFormat">
           <string>dd.MM.yyyy.</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <layout class="QHBoxLayout" name="pickGodinaHL">
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="rightMargin">
         <number>215</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QComboBox" name="pickGodina">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Godina</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="pickMjesecHL">
        <property name="spacing">
         <number>25</number>
        </property>
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QComboBox" name="pickMjesecMjesec">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Mjesec</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="pickMjesecGodina">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Godina</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="danRadio">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Dan</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QRadioButton" name="usporedbaRadio">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Usporedba</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <layout class="QGridLayout" name="usporedbaGL">
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="1" column="1">
         <widget class="QSpinBox" name="usporedbaMjesecPrvi">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maximum">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="usporedbaGodinaDrugi">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>-</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="usporedbaGodinaPrvi">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>-</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="usporedbaDanPrvi">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maximum">
           <number>31</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="usporedbaMjesecDrugi">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maximum">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSpinBox" name="usporedbaDanDrugi">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="maximum">
           <number>31</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="usporedbaDanLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Dan</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="usporedbaLabelMjesec">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Mjesec</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="usporedbaLabelGodina">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Godina</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="confirmButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>580</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>35</height>
     </size>
    </property>
    <property name="text">
     <string>Prikaži podatke</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>danRadio</tabstop>
  <tabstop>mjesecRadio</tabstop>
  <tabstop>godinaRadio</tabstop>
  <tabstop>rasponRadio</tabstop>
  <tabstop>checkBoxRijeka</tabstop>
  <tabstop>checkBoxMarcelji</tabstop>
  <tabstop>checkBoxMatulji</tabstop>
  <tabstop>pickDan</tabstop>
  <tabstop>pickMjesecMjesec</tabstop>
  <tabstop>pickMjesecGodina</tabstop>
  <tabstop>pickGodina</tabstop>
  <tabstop>rasponOd</tabstop>
  <tabstop>rasponDo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>danRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>pickDan</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mjesecRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>pickMjesecMjesec</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mjesecRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>pickMjesecGodina</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>godinaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>pickGodina</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rasponRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>odLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rasponRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>rasponOd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rasponRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>doLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rasponRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>rasponDo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usporedbaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>usporedbaDanPrvi</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usporedbaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>usporedbaMjesecPrvi</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usporedbaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>usporedbaGodinaPrvi</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usporedbaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>usporedbaDanDrugi</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usporedbaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>usporedbaMjesecDrugi</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usporedbaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>usporedbaGodinaDrugi</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usporedbaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>usporedbaDanLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usporedbaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>usporedbaLabelMjesec</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usporedbaRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>usporedbaLabelGodina</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
